# WorkLogger

./: .gitignore  README.md  RiderProjects.sln
WorkLogger/: Program.cs  WorkLogger.csproj  appsettings.json
WorkLogger.Application/: WorkLogger.Application.csproj
WorkLogger.Application/Builders/: ExcelBuilder.cs
WorkLogger.Application/Extensions/: ServiceCollectionExtension.cs
WorkLogger.Application/_Commands/Companies/: RegisterCompanyCommand.cs  RegisterCompanyCommandHandler.cs  RegisterCompanyWithCeoCommand.cs  RegisterCompanyWithCeoCommandHandler.cs
WorkLogger.Application/_Commands/Tasks/: AddTaskCommand.cs  AddTaskCommandHandler.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
WorkLogger.Application/_Commands/Teams/: AssignUserToTeamCommand.cs  AssignUserToTeamCommandHandler.cs  CreateTeamCommand.cs  CreateTeamCommandHandler.cs  UnAssignUserFromTeamCommand.cs  UnAssignUserFromTeamCommandHandler.cs
WorkLogger.Application/_Commands/Users/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequestCommand.cs
WorkLogger.Application/_Queries/Tasks/: GetAllCompanyTasksPagedQuery.cs  GetAllCompanyTasksPagedQueryHandler.cs  GetTaskDetailsQuery.cs  GetTaskDetailsQueryHandler.cs
WorkLogger.Application/_Queries/Teams/: CreateSummaryFileQuery.cs  CreateSummaryFileQueryHandler.cs  GetAllTeamMembersNamesQuery.cs  GetAllTeamMembersNamesQueryHandler.cs  GetAllTeamsNamesQuery.cs  GetAllTeamsNamesQueryHandler.cs  GetAllTeamsPagedQuery.cs  GetAllTeamsPagedQueryHandler.cs  GetTeamDetailsQuery.cs  GetTeamDetailsQueryHandler.cs  GetTeamMembersPagedQuery.cs  GetTeamMembersPagedQueryHandler.cs
WorkLogger.Application/_Queries/Users/: GetAllUsersPagedQuery.cs  GetAllUsersPagedQueryHandler.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs
WorkLogger.Client/: README.md  angular.json  package-lock.json  package.json
WorkLogger.Client/src/: index.html  styles.css
WorkLogger.Client/src/app/: WLConfig.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WorkLogger.Client/src/app/DTOs/: RegisterUserDto.ts  TeamsNamesDto.model.ts  UserTeamDto.ts  addTaskDto.model.ts  companyIdAndNameDto.model.ts  createTeamDto.ts  getSummaryFileDto.ts  loginDto.model.ts  registerCompanyDto.ts  updateTaskDto.model.ts
WorkLogger.Client/src/app/Services/: account.service.ts
WorkLogger.Client/src/app/enums/: RoutesEnum.ts  roleEnum.ts
WorkLogger.Client/src/app/models/: User.model.ts  team.model.ts  (+6 more)
WorkLogger.Domain/: Errors.Designer.cs  Errors.resx  WorkLogger.Domain.csproj
WorkLogger.Domain/Common/: Auth.cs  OperationResult.cs
WorkLogger.Domain/DTOs/: CompanyIdAndNameDto.cs  CreateTeamDto.cs  LoginUserDto.cs  RegisterCompanyDto.cs  RegisterUserDto.cs  UserDto.cs
WorkLogger.Domain/DTOs_requests/: AddTaskRequestDto.cs  AssignUserToTeamRequestDto.cs  CreateSummaryFileRequestDto.cs  CreateTeamRequestDto.cs  LoginUserRequestDto.cs  PagedRequestDto.cs  RegisterCompanyRequestDto.cs  RegisterUserRequestDto.cs  UnAssignUserFromTeamRequestDto.cs  UpdateTaskRequestDto.cs
WorkLogger.Domain/DTOs_responses/: CompanyIdAndNameResponseDto.cs  ExcelFileResponseDto.cs  PagedResultResponseDto.cs  TeamDetailsResponseDto.cs  TeamResponseDto.cs  TeamsNamesResponseDto.cs  UserListResponseDto.cs  UserLoginResponseDto.cs  UserNameAndRoleResponseDto.cs  UserResponseDto.cs  UserTaskDetailsResponseDto.cs  UserTaskResponseDto.cs  UserTasksResponseDto.cs  UsersNamesResponseDto.cs
WorkLogger.Domain/Entities/: BaseEntity.cs  Company.cs  Team.cs  User.cs  UserTask.cs
WorkLogger.Domain/Enums/: CustomExceptions.cs  ErrorTypesEnum.cs  ExceptionsEnum.cs  Role.cs  Roles.cs  StatusCodesEnum.cs
WorkLogger.Domain/Exceptions/: CompanyDoesNotExistException.cs  DataBaseDisposeFailureException.cs  RoleDoesNotExistException.cs  UserAlreadyExistException.cs
WorkLogger.Domain/Interfaces/: IWorkLoggerRepository.cs
WorkLogger.Infrastructure/: Migrator.cs  WorkLogger.Infrastructure.csproj
WorkLogger.Infrastructure/Extensions/: ServiceCollectionExtension.cs
WorkLogger.Infrastructure/Persistence/: WorkLoggerDbContext.cs
WorkLogger.Infrastructure/Repositories/: WorkLoggerRepository.cs
WorkLogger.Infrastructure/Scripts/: 001_CreateUsersTable.sql  001_Init.sql  002_CreateUserTasksTable.sql  002_Users_AlterTable.sql  003_Add_TeamsTable.sql  004_Team_AlterTable.sql  005_UserTasks_AlterTable.sql  006_UserTasks_AlterTable.sql
WorkLogger.Tests/: WorkLogger.Tests.csproj
WorkLogger.Tests/Common/: BaseTests.cs  CompanyObjectMother.cs  TeamObjectMother.cs  UserObjectMother.cs  UserTaskObjectMother.cs
WorkLogger.Tests/Utilities/: UtilitiesTests.cs
WorkLogger.Tests/_Commands/: AddTaskCommandHandlerTests.cs  AssignUserToTeamCommandHandlerTests.cs  CreateTeamCommandHandlerTests.cs  RegisterCompanyCommandHandlerTests.cs  RegisterCompanyWithCeoCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  UnAssignUserFromTeamCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
WorkLogger.Tests/_Queries/: GetAllCompanyTasksPagedQueryHandlerTests.cs  GetAllTeamsPagedQueryHandlerTests.cs  GetAllUsersPagedQueryHandlerTests.cs  GetTeamMembersPagedQueryHandlerTests.cs  LoginUserQueryHandlerTests.cs
WorkLogger/Controllers/: AccountController.cs  CompanyController.cs  FallBackController.cs  TaskController.cs  TeamController.cs  UserController.cs
WorkLogger/Properties/: launchSettings.json
(+63 files in other folders)
